# If you want to change any value in this file only for LOCAL development, then create .env.development.local

REACT_APP_USE_DUMMY_API=false
REACT_APP_BACKEND_API_URL=http://127.0.0.1:4000
REACT_APP_BACKEND_WSS_URL=wss://127.0.0.1:4000